<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "fonts/roboto/stylesheet.css" rel = "stylesheet" type = "text/css" />
    <title>Глянець</title>
    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body>
    <header>
      <nav class="nav container">
        <a href="./index.html" class="nav__page">
          <img src="./images/logo/logo.svg" alt="logo" class="nav__logo">
        </a>

        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Чому ми?</a>
          </li>

          <li class="nav__item">
            <a href="#" class="nav__link">Партнери</a>
          </li>

          <li class="nav__item">
            <a href="#" class="nav__link">Благодійність</a>
          </li>

          <li class="nav__item">
            <a href="#" class="nav__link">Про нас</a>
          </li>

          <li class="nav__item">
            <a href="#" class="nav__link">Drupal</a>
          </li>
        </ul>

        <div class="nav__contacts">
          <ul class="nav__socials-list">
            <li class="nav__social-item">
              <a target="_blank" href="https://uk-ua.facebook.com/" class="nav__social-link">
                <img src="./images/socials/social.png" alt="facebook" class="nav__social-icon">
              </a>
            </li>
  
            <li class="nav__social-item">
              <a target="_blank" href="https://www.instagram.com/" class="nav__social-link">
                <img src="./images/socials/instagram.png" alt="instagram" class="nav__social-icon">
              </a>
            </li>
  
            <li class="nav__social-item">
              <a target="_blank" href="https://www.viber.com/ru/" class="nav__social-link">
                <img src="./images/socials/viber.png" alt="viber" class="nav__social-icon">
              </a>
            </li>
          </ul>

          <div class="nav__contacts-info">
            <p class="nav__contacts-time">
              Пн-Пт з 10 до 18
            </p>

            <a href="tel:+380 (800) 759-759" class="nav__contacts-phone">0 (800) 759-759</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="join container">
        <p class="join__par">Вебстудія №1 з розробки сайтів</p>

        <h1 class="join__title">Приєднуйтесь до нашої <br> IT-команди</h1>

        <p class="join__paragraph">Відкрийте нові перспективи кар'єрного зростання, приєднавшись до нашої інноваційної IT-команди, <br> яка відкриває двері до безмежних можливостей</p>

        <button class="join__button">
          <span>Спробуй свої сили</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="arrow">
            <path d="M15.713 12L9.702 5.98999L8.288 7.40399L12.888 12.004L8.288 16.597L9.702 18.011L15.713 12Z" fill="#333333"/>
          </svg>
        </button>

        <div class="join__slider">
          <span class="join__slide"></span>
          <span class="join__slide"></span>
          <span class="join__slide active"></span>
          <span class="join__slide"></span>
          <span class="join__slide"></span>
        </div>

        <a href="" class="join__go">
          <div>
            Дізнатися більше
          </div>
          
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="29" viewBox="0 0 20 29" fill="none">
            <path d="M10.056 0.499756L10.056 28.4998M10.056 28.4998L19.056 19.4998M10.056 28.4998L1.05598 19.4998" stroke="#333333" stroke-linecap="square" stroke-linejoin="bevel"/>
          </svg>
        </a>
      </section>

      <section class="audit container">
        <h2 class="audit__title">Перевірка тествого завдання</h2>

        <div class="audit__info">
          <img src="./images/audit/audit.png" alt="audit image" class="audit__picture">

          <div class="audit__description">
            <div>Ми цінуємо ваш час та зусилля, тому намагаємося забезпечити оперативну відповідь на ваші тестові роботи. Наша команда керівників та співробітників займається перевіркою усіх робіт ВРУЧНУ перевіряє всі роботи, гарантуючи високу якість оцінки.</div>
            <strong>На першому етапі вашу роботу перевірить керівник відділу розвитку талантів — Олена.</strong>
            <div>Перевірку другого етапу, в залежності від посади на яку ви претендуєте, буде здійснювати керівник відповідного відділу (наприклад, <strong>керівник відділу верстки</strong> у разі подання заявки на посаду верстальника).</div>
            <div>Ми розуміємо, як важливо для вас отримати швидку відповідь, тому перевіряємо ваші <strong>тестові завдання</strong> навіть після завершення робочого дня. Наша команда цінує кожного потенційного кандидата і робить усе можливе, щоб забезпечити ретельну оцінку ваших здібностей та швидко повідомити результат.</div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
